<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



</head>
<body>
  <header id="home">
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 border-bottom fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand fs-2" href="#home">Sadia Afrin <span class="text-success">Tonni</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-4">
              <li class="nav-item">
                <a class="nav-link active text-primary" aria-current="page" href="#about">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Education">Education</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Achievements
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Educational Achievement</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Co-Curricullar Achievement</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Sports Achievement</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Research Achievement</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#project">Project</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>


      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="picture/portfolio pic.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Sadia Afrin Tonni</h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="picture/IMG_20240714_181957.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Sadia Afrin Tonni</h5>
              <p> "This is a picture of the Brahmaputra River"</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="picture/IMG_20230517_181521.jpg" class="d-block w-100"  alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Sadia Afrin Tonni</h5>
              <p>"This is a picture of a sunflower"</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

</header>

<section class="about my-5" id="about">
  <div class="container">
      <h1 data-aos="fade-up" class="text-center">About <span class="text-success">Me</span> </h1>
      <hr class="w-25 m-auto"/>
  </div>

  <div class="container">
    <div class="row">
      <div data-aos="zoom-in" class="col-lg-6 col-md-6 col-sm-12">
      <h1>Do You want to know about me</h1>
      <p>My name is Sadia Afrin Tonni.I am a undergraduate Student in dept. of Physics MBSTU.In my leisure time, I like to watch movies,read books,and listen to music. I am  passionate about teaching, science and technology .My dream is to inspire others to learn and expore new ideas.I belive that education ,combined with scientific curiosity and technological innovation, can change the world for the better. </p>

      <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              Education
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
            <div class="accordion-body">
              <strong>B.Sc. in Physics from MBSTU, Bangladesh</strong>  </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              Hobbies
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
            <div class="accordion-body">
              <strong>Traveling,  Crafting ,Reading thiller books</strong> </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
              Passion
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
              <strong>Teaching & Mentoring,Physics</strong> </div>
          </div>
        </div>
      </div>

      </div>
      <div data-aos="zoom-in" class="col-lg-6 col-md-6 col-sm-12 pt-3">
        <img src="picture/pic 1.jpg" class="img-fluid img-thumbnail">
        
      </div>
    </div>
  </div>
</section>



<section class="Education my-5" id="Education">
  <div class="container">
      <h1 data-aos="fade-up" class="text-center data-aos="fade-up-left">Educational <span class="text-success">Qualification</span> </h1>
      <hr class="w-25 m-auto"/>
      <br><br><br>

      <div data-aos="flip-up" class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body bg-primary">
              <h5 class="card-title"><b>Secondary School Certificate (SSC)</b></h5>
              <hr>
              <p class="card-text">Andhariapara High School, Fulbaria <br><b>CGPA: 5/5</b></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body bg-primary">
              <h5 class="card-title">Higher Secondary High School Certificate (HSC)</h5>
              <hr>
              <p class="card-text"> Agricultural University College, Mymensingh <br><b>CGPA: 5/5</b></p>
            </div>
          </div>
        </div>
      </div>

      <br><br>

      <div data-aos="flip-down" class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body bg-primary">
              <h5 class="card-title"><b>Bachelor of Science</b></h5>
              <hr>
              <p class="card-text">Studying  Physics in Mawlana Bhashani Science And Techonology University<br><b>Not completed yet</b></p></div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body bg-primary">
              <h5 class="card-title"><b> Master of Science</b></h5>
              <hr>
              <p class="card-text">Not admitted yet<br></p> </div>
          </div>
        </div>
      </div>
  </div>
</section>







      

<section class="project my-5" id="project">
  <div class="container">
      <h1 data-aos="fade-up" class="text-center">My <span class="text-success">Project</span> </h1>
      <hr class="w-25 m-auto"/>
      <br>
      <br>
  
  </div>

  <div class="container">
    <div class="row">
      <div data-aos="zoom-in" class="col-lg-4 col-md-4 col-sm-12">
        <div class="card" style="width: 18rem;">
          <img src="picture/prism.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Physics Branches</h5>
            <p class="card-text">This is a website desinged to help students undertand physics concepts.</p>
            <a href="https://sites.google.com/view/physicsbranches/home" class="btn btn-primary">visit website</a>
          </div>
        </div>

      </div>

      
      

    </div>

    <br>
    <br>

  </div>





<section class="contact my-5" id="contact">
  <div class="container">
      <h1 data-aos="fade-up" class="text-center data-aos="fade-up-left">Contact <span class="text-success">Me</span> </h1>
      <hr class="w-25 m-auto"/>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <form>
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label"><b>Name:</b> </label>
            <input type="name" class="form-control" id="inputEmail4" placeholder="Enter Your Name">
            <br>
          </div>
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label"><b>Email:</b></label>
            <input type="email" class="form-control" id="inputPassword4" placeholder="Enter Your valid Email">
            <br>
          </div>
          <div class="col-6">
            <label for="inputAddress" class="form-label"><b>Address</b></label>
            <input type="text" class="form-control" id="inputAddress" placeholder="Enter Your Address">
            <br>
          </div>

          <div class="col-6">
            <label for="inputAddress" class="form-label"><b>Messeage</b></label>
            <textarea id="w3review" name="w3review" rows="4" cols="50" placeholder="Enter your text here...."></textarea>
       
            <br>
          </div>

          <div class="col-12">
            <button type="submit" class="btn btn-primary">Sign in</button>
          </div>
        </form>

      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 pt-3">
        <img src="picture/pic 2.jpg" class="img-fluid img-thumbnail">
        
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="follow-section">
    <h1 data-aos="fade-up" class="text-center">Follow <span class="text-success">Me</span> </h1>
    <hr class="w-25 m-auto"/>
    <br>
    <br>
  </div>
  <div class="social-icons">
      <a href="https://www.facebook.com/share/1Bga2a7tG7/" target="_blank"><img src="picture/facebook icon.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/sadia_tonni_49?igsh=MWZ4amN2aXVhd2c2YQ==" target="_blank"><img src="picture/instragram icon.png" alt="Instragram"></a>
      <a href="https://www.linkedin.com/in/sadia-afrin-tonni-808704354/" target="_blank"><img src="picture/linkdin icon.webp" alt="LinkedIn"></a>
  </div>
  <p class="thank-you">Thank you so much for visiting my portfolio</p>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

   <script>
    AOS.init();
  </script>

  </body>
</html>