h1 {
  font-family: "Dancing Script", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.carousel-item img{
height: 200vh;
width: 100%;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #f8f8f8;
  font-family: 'Times New Roman', serif;
  position: relative;
}

.follow-section {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.follow-section p {
  display: inline-block;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.follow-section span {
  color: green;
  font-style: italic;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 15px 0;
}

.social-icons a {
  display: inline-block;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

.thank-you {
  font-size: 16px;
  font-style: italic;
  margin-top: 10px;
}
